{
  "SubstancesSettings": {
    "Substances": [
      {
        "Name": "0.730 - Ammonium Nitrate",
        "Density": 0.730
      },
      {
        "Name": "0.890 - Fuel Oil (Medium Weight)",
        "Density": 0.890
      },
      {
        "Name": "0.998 - Water at 4 C",
        "Density": 0.998
      },
      {
        "Name": "1.000 - Water at 20 C",
        "Density": 1.000
      },
      {
        "Name": "1.310 - Sludge",
        "Density": 1.310
      },
      {
        "Name": "1.506 - Cement : Portland",
        "Density": 1.506
      },
      {
        "Name": "1.520 - Gravel : Loose, Dry",
        "Density": 1.520
      },
      {
        "Name": "1.600 - Crushed Stone/Rock",
        "Density": 1.600
      },
      {
        "Name": "1.682 - Gravel : Dry",
        "Density": 1.682
      },
      {
        "Name": "1.730 - Mud : Fluid",
        "Density": 1.730
      },
      {
        "Name": "1.906 - Mud : Packed",
        "Density": 1.906
      },
      {
        "Name": "1.920 - Gravel : With sand, natural",
        "Density": 1.920
      },
      {
        "Name": "1.922 - Brick : Common Red",
        "Density": 1.922
      },
      {
        "Name": "2.002 - Gravel : Wet",
        "Density": 2.002
      },
      {
        "Name": "2.180 - Rock Salt",
        "Density": 2.180
      },
      {
        "Name": "2.400 - Concrete : Gravel",
        "Density": 2.400
      },
      {
        "Name": "2.780 - Rock/Stone : South Africa",
        "Density": 2.780
      },
      {
        "Name": "7.840 - Carbon Steel",
        "Density": 7.840
      }
    ]
  }
}
    